0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:42 +0800] "GET /page/second-kill-detail.html HTTP/1.1" 200 3524 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:42 +0800] "GET /page/jquery.js HTTP/1.1" 200 93435 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:42 +0800] "GET /page/bootstrap.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:42 +0800] "GET /page/layer/layer.js HTTP/1.1" 200 21343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:42 +0800] "GET /page/iphonex256.jpeg HTTP/1.1" 200 31589 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:42 +0800] "GET /page/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 19444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:42 +0800] "GET /getStock HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:42 +0800] "GET /page/bootstrap.min.css.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:53 +0800] "GET /page/layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:53 +0800] "GET /buy?goodsId=123456 HTTP/1.1" 404 957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:54 +0800] "GET /buy?goodsId=123456 HTTP/1.1" 404 957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:59 +0800] "GET /page/second-kill-detail.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:59 +0800] "GET /page/bootstrap.min.css.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:30:59 +0800] "GET /getStock HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:35:19 +0800] "GET /page/second-kill-detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:35:19 +0800] "GET /page/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:35:19 +0800] "GET /page/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:35:19 +0800] "GET /page/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:35:19 +0800] "GET /page/iphonex256.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:35:19 +0800] "GET /page/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:35:19 +0800] "GET /page/bootstrap.min.css.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:35:19 +0800] "GET /getStock HTTP/1.1" 200 64 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:35:21 +0800] "GET /page/layer/skin/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:35:21 +0800] "GET /buy?goodsId=123456 HTTP/1.1" 200 50 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:32:45 +0800] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:29 +0800] "GET /page/second-kill-detail.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:29 +0800] "GET /page/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:29 +0800] "GET /page/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:29 +0800] "GET /page/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:29 +0800] "GET /page/iphonex256.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:29 +0800] "GET /page/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:29 +0800] "GET /getStock HTTP/1.1" 200 64 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:32 +0800] "GET /page/layer/skin/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:34:32 +0800] "GET /buy?goodsId=123456 HTTP/1.1" 200 50 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:00 +0800] "GET /page/second-kill-detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:00 +0800] "GET /getStock HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:37 +0800] "GET /page/hello HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:45 +0800] "GET /hello HTTP/1.1" 200 849 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:45 +0800] "GET /page/report.js HTTP/1.1" 200 2310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:45 +0800] "POST /report/pc/pageView HTTP/1.1" 200 61 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:52 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:05 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:49:36 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-1 28870
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:49:51 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-2 8199
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:06 +0800] "GET /hello HTTP/1.1" 304 - http-bio-8080-exec-3 10622
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:06 +0800] "GET /page/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:06 +0800] "GET /page/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:07:09 +0800] "POST /report/pc/pageView HTTP/1.1" 200 61 http-bio-8080-exec-8 1022751
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:10:22 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-10 46583
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:11:52 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-2 3068
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:49:59 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-2 2269054
