0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:31 +0800] "GET /page/second-kill-detail.html HTTP/1.1" 200 3411 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:31 +0800] "GET /page/bootstrap.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:31 +0800] "GET /page/jquery.js HTTP/1.1" 200 93435 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:31 +0800] "GET /page/layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:31 +0800] "GET /page/iphonex256.jpeg HTTP/1.1" 200 31589 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:31 +0800] "GET /page/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 18520 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:31 +0800] "GET /getStock HTTP/1.1" 200 64 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:33 +0800] "GET /page/layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:33 +0800] "GET /buy?goodsId=123456 HTTP/1.1" 200 50 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:44 +0800] "GET /page/second-kill-detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:44 +0800] "GET /getStock HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:59:55 +0800] "GET /buy?goodsId=123456 HTTP/1.1" 200 50 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:00:00 +0800] "GET /page/second-kill-detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:00:00 +0800] "GET /getStock HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:10:55 +0800] "GET /buy?goodsId=123456 HTTP/1.1" 200 50 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:11:06 +0800] "GET /page/second-kill-detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:11:06 +0800] "GET /getStock HTTP/1.1" 200 64 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:11:08 +0800] "GET /buy?goodsId=123456 HTTP/1.1" 200 50 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:45:00 +0800] "GET /page/report-user-activity.html HTTP/1.1" 200 820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:45:00 +0800] "POST /report/pc/pageView HTTP/1.1" 404 987 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:45:10 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:45:12 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:45:41 +0800] "GET /page/report-user-activity.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:45:41 +0800] "POST /report/pc/pageView HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:45:43 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:47:44 +0800] "GET /page/hello HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:47:51 +0800] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:48:20 +0800] "GET /page/report/pc HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:48:59 +0800] "POST /report/pc/pageView HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:51:02 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:08:11 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:08:14 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:09:22 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:10:30 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:10:33 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:10:34 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:10:35 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:20 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:21 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:31 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:32 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:56 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:15:17 +0800] "POST /report/pc/click HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:21 +0800] "POST /report/pc/pageView HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:18 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-1 7003
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:55 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:12 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:13 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:15 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:17 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:17 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:19 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:19 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:19 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:19 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:20 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:21 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:21 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:21 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:43:30 +0800] "POST /report/pc/click HTTP/1.1" 200 61 http-bio-8080-exec-1 141
